=> [[32m#<Space:0x00007fffe2936540[0m
  id: [1;34m1[0m,
  price: [1;36mnil[0m,
  fiber_optic: [1;36mnil[0m,
  number_of_desks: [1;36mnil[0m,
  catering: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  address: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m16[0m:[1;34m27[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m16[0m:[1;34m27[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mPark Lane London[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Space:0x00007fffe2a39c30[0m
  id: [1;34m2[0m,
  price: [1;36mnil[0m,
  fiber_optic: [1;36mnil[0m,
  number_of_desks: [1;36mnil[0m,
  catering: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  address: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m16[0m:[1;34m27[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m16[0m:[1;34m27[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31m180 Kingsland Road London[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Space:0x00007fffe2a39b68[0m
  id: [1;34m3[0m,
  price: [31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m,
  fiber_optic: [1;36mnil[0m,
  number_of_desks: [1;34m40[0m,
  catering: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31m1000 Park Lane[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m17[0m:[1;34m54[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m17[0m:[1;34m54[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mLondon Mayfair[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Space:0x00007fffe2a39aa0[0m
  id: [1;34m4[0m,
  price: [31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m,
  fiber_optic: [1;36mnil[0m,
  number_of_desks: [1;34m20[0m,
  catering: [1;36mnil[0m,
  latitude: [31m[1;31m"[0m[31m32.38163944655937[1;31m"[0m[31m[0m,
  longitude: [31m[1;31m"[0m[31m-83.5992983123958[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m180 Kingsland Road[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m17[0m:[1;34m55[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m17[0m:[1;34m55[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mLe Wagon London[1;31m"[0m[31m[0m,
  photo: [1;36mnil[0m[32m>[0m]
